<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;1,100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
<section class="headers">
     <div class="headers-logo">
         <img class="headers-logo-img" src="./img/cards-logo.png" alt="clinics-logo">
     </div>
    <div class="headers-button">
        <button class="header-buttons-element">Sign in</button>
    </div>
</section>
<section class="cards">
</section>
<script src="scripts/axios.min.js"></script>
<script src="scripts/app.js" type="module"></script>
</body>
</html>